(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Wed May  6 21:26:09 2026")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/rtl/fram_buf.v"
                    (_format verilog)
                    (_timespec "2024-05-06T14:59:40")
                )
                (_file "source/rtl/rd_buf.v"
                    (_format verilog)
                    (_timespec "2023-03-29T20:44:30")
                )
                (_file "source/rtl/rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-03-16T17:57:16")
                )
                (_file "source/rtl/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-03-29T15:21:58")
                )
                (_file "source/rtl/wr_buf.v"
                    (_format verilog)
                    (_timespec "2023-03-27T22:38:28")
                )
                (_file "source/rtl/wr_cmd_trans.v"
                    (_format verilog)
                    (_timespec "2023-03-20T14:46:50")
                )
                (_file "source/rtl/wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-03-29T20:42:56")
                )
                (_file "source/rtl/wr_rd_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2023-03-17T11:04:22")
                )
                (_file "source/hdmi/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "source/hdmi/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2024-06-17T16:49:14")
                )
                (_file "source/hdmi/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "source/hdmi/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "source/img_process/RGB2YCbCr.v"
                    (_format verilog)
                    (_timespec "2024-10-15T11:36:24")
                )
                (_file "source/img_process/matrix_3x3.v"
                    (_format verilog)
                    (_timespec "2025-01-03T10:17:26")
                )
                (_file "source/img_process/sobel.v"
                    (_format verilog)
                    (_timespec "2026-05-06T21:13:22")
                )
                (_file "source/rtl/HDMI_IN_DDR3_sobel_top.v" + "HDMI_IN_DDR3_sobel_top"
                    (_format verilog)
                    (_timespec "2026-05-06T21:13:26")
                )
                (_file "source/dilation.v"
                    (_format verilog)
                    (_timespec "2026-05-06T21:13:20")
                )
                (_file "source/plate_find.v"
                    (_format verilog)
                    (_timespec "2026-04-24T07:32:34")
                )
                (_file "source/gamma_proc.v"
                    (_format verilog)
                    (_timespec "2026-04-19T19:37:22")
                )
                (_file "source/gauss_filter.v"
                    (_format verilog)
                    (_timespec "2026-05-06T21:13:24")
                )
                (_file "source/plate_box.v"
                    (_format verilog)
                    (_timespec "2026-05-06T21:19:56")
                )
                (_file "source/erosion.v"
                    (_format verilog)
                    (_timespec "2026-05-06T21:13:45")
                )
                (_file "source/color_find.v"
                    (_format verilog)
                    (_timespec "2026-05-06T21:17:46")
                )
                (_file "source/edge_find.v"
                    (_format verilog)
                    (_timespec "2026-05-06T21:19:42")
                )
                (_file "source/point.v"
                    (_format verilog)
                    (_timespec "2026-04-24T08:47:00")
                )
                (_file "source/rgb_ero.v"
                    (_format verilog)
                    (_timespec "2026-04-28T16:58:20")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "source/rtl/wr_fram_buf/wr_fram_buf.idf"
                    (_timespec "2024-05-06T03:39:00")
                    (_ip_source_item "source/rtl/wr_fram_buf/rtl/ipm2l_sdpram_v1_10_wr_fram_buf.v"
                        (_timespec "2024-05-06T03:39:00")
                    )
                    (_ip_source_item "source/rtl/wr_fram_buf/wr_fram_buf.v"
                        (_timespec "2024-05-06T03:39:00")
                    )
                )
                (_ip "source/rtl/rd_fram_buf/rd_fram_buf.idf"
                    (_timespec "2024-05-06T03:39:06")
                    (_ip_source_item "source/rtl/rd_fram_buf/rtl/ipm2l_sdpram_v1_10_rd_fram_buf.v"
                        (_timespec "2024-05-06T03:39:06")
                    )
                    (_ip_source_item "source/rtl/rd_fram_buf/rd_fram_buf.v"
                        (_timespec "2024-05-06T03:39:06")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2025-01-06T17:15:12")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2025-01-06T17:15:12")
                    )
                )
                (_ip "ipcore/ddr3_test/ddr3_test.idf"
                    (_timespec "2024-06-14T11:33:18")
                    (_ip_source_item "ipcore/ddr3_test/rtl/ips2l_rst_sync_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_wrcal_v1_7.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_wdata_path_adj_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_upcal_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_reset_ctrl_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_rdcal_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_main_ctrl_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_init_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_info_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_gatecal_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_eyecal_v1_5.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_drift_ctrl_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dqsi_rdel_cal_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dqs_rddata_align_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dqs_gate_coarse_cal_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dll_update_ctrl_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dfi_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_gpll_phase_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_wrlvl_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_wrcal_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_dqs_gate_cal_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_cpd_ctrl_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_cpd_lock_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_control_path_adj_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_calib_top_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_calib_mux_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_rst_clk_phase_adj_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/pll/ips2l_ddrphy_gpll_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/pll/ips2l_ddrphy_ppll_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dfi_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_lp_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_mrs_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_ui_axi_v1_2a.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wrapper_v1_2b.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_com_timing_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_tfaw_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/ips2l_distributed_fifo_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_fifo_ctr_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_fifo_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_sdpram_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/ddr3_test.v"
                        (_timespec "2024-06-14T11:33:16")
                    )
                    (_ip_source_item "ipcore/ddr3_test/ddr3_test_ddrphy_top.v"
                        (_timespec "2024-06-14T11:33:16")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ddr3_test_slice_top_v1_10.v"
                        (_timespec "2024-06-14T11:33:16")
                    )
                )
                (_ip "ipcore/cfg_pll/cfg_pll.idf"
                    (_timespec "2025-01-06T17:15:16")
                    (_ip_source_item "ipcore/cfg_pll/cfg_pll.v"
                        (_timespec "2025-01-06T17:15:16")
                    )
                )
                (_ip "ipcore/fifo_line_buf/fifo_line_buf.idf"
                    (_timespec "2025-01-03T10:17:06")
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_fifo_ctrl_v1_1_fifo_line_buf.v"
                        (_timespec "2025-01-03T10:17:06")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_sdpram_v1_10_fifo_line_buf.v"
                        (_timespec "2025-01-03T10:17:06")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/rtl/ipm2l_fifo_v1_10_fifo_line_buf.v"
                        (_timespec "2025-01-03T10:17:06")
                    )
                    (_ip_source_item "ipcore/fifo_line_buf/fifo_line_buf.v"
                        (_timespec "2025-01-03T10:17:06")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "HDMI_IN_DDR3_sobel_top.fdc"
                    (_format fdc)
                    (_timespec "2025-01-03T10:00:14")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/HDMI_IN_DDR3_sobel_top_comp.adf"
                    (_format adif)
                    (_timespec "2026-05-06T21:21:25")
                )
            )
            (_output
                (_file "compile/HDMI_IN_DDR3_sobel_top.cmr"
                    (_format verilog)
                    (_timespec "2026-05-06T21:21:25")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-05-06T21:21:25")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/HDMI_IN_DDR3_sobel_top_syn.adf"
                    (_format adif)
                    (_timespec "2026-05-06T21:23:09")
                )
            )
            (_output
                (_file "synthesize/HDMI_IN_DDR3_sobel_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-05-06T21:23:10")
                )
                (_file "synthesize/HDMI_IN_DDR3_sobel_top_controlsets.txt"
                    (_format text)
                    (_timespec "2026-05-06T21:23:06")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-05-06T21:23:13")
                )
                (_file "synthesize/HDMI_IN_DDR3_sobel_top.snr"
                    (_format text)
                    (_timespec "2026-05-06T21:23:12")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/HDMI_IN_DDR3_sobel_top_map.adf"
                    (_format adif)
                    (_timespec "2026-05-06T21:23:41")
                )
            )
            (_output
                (_file "device_map/HDMI_IN_DDR3_sobel_top_dmr.prt"
                    (_format text)
                    (_timespec "2026-05-06T21:23:34")
                )
                (_file "device_map/HDMI_IN_DDR3_sobel_top.dmr"
                    (_format text)
                    (_timespec "2026-05-06T21:23:41")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-05-06T21:23:41")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_ddr_ov5640_top.pcf"
                    (_format pcf)
                    (_timespec "2026-05-06T21:23:41")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/HDMI_IN_DDR3_sobel_top_pnr.adf"
                    (_format adif)
                    (_timespec "2026-05-06T21:25:25")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-05-06T21:25:13")
                )
                (_file "place_route/HDMI_IN_DDR3_sobel_top_plc.adf"
                    (_format adif)
                    (_timespec "2026-05-06T21:24:27")
                )
                (_file "place_route/HDMI_IN_DDR3_sobel_top.prr"
                    (_format text)
                    (_timespec "2026-05-06T21:25:25")
                )
                (_file "place_route/HDMI_IN_DDR3_sobel_top_prr.prt"
                    (_format text)
                    (_timespec "2026-05-06T21:25:13")
                )
                (_file "place_route/HDMI_IN_DDR3_sobel_top_pnr.netlist"
                    (_format text)
                    (_timespec "2026-05-06T21:25:25")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2026-05-06T21:25:25")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/HDMI_IN_DDR3_sobel_top_rtp.adf"
                    (_format adif)
                    (_timespec "2026-05-06T21:25:43")
                )
            )
            (_output
                (_file "report_timing/HDMI_IN_DDR3_sobel_top.rtr"
                    (_format text)
                    (_timespec "2026-05-06T21:25:44")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-05-06T21:25:44")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option master_configuration_clock_frequency (_string "40M"))
            (_output
                (_file "generate_bitstream/HDMI_IN_DDR3_sobel_top.sbit"
                    (_format text)
                    (_timespec "2026-05-06T21:26:07")
                )
                (_file "generate_bitstream/HDMI_IN_DDR3_sobel_top.smsk"
                    (_format text)
                    (_timespec "2026-05-06T21:26:08")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-05-06T21:26:08")
                )
                (_file "generate_bitstream/HDMI_IN_DDR3_sobel_top.bgr"
                    (_format text)
                    (_timespec "2026-05-06T21:26:08")
                )
            )
        )
    )
)
