Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      5.318       0.000              0            427
 ddrphy_sysclk          ddrphy_sysclk                3.566       0.000              0          16083
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                    96.040       0.000              0            820
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     1.558       0.000              0            798
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                   992.080       0.000              0          14277
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.208       0.000              0            427
 ddrphy_sysclk          ddrphy_sysclk                0.136       0.000              0          16083
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                     0.183       0.000              0            820
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     0.350       0.000              0            798
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                     0.138       0.000              0          14277
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      5.122       0.000              0             98
 ddrphy_sysclk          ddrphy_sysclk                4.606       0.000              0           3343
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                    96.054       0.000              0              1
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     4.873       0.000              0              8
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                   997.921       0.000              0              4
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.390       0.000              0             98
 ddrphy_sysclk          ddrphy_sysclk                0.335       0.000              0           3343
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                     1.747       0.000              0              1
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     0.680       0.000              0              8
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                     0.642       0.000              0              4
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      6.357       0.000              0            427
 ddrphy_sysclk          ddrphy_sysclk                5.144       0.000              0          16083
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                    97.495       0.000              0            820
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     3.560       0.000              0            798
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                   995.114       0.000              0          14277
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.148       0.000              0            427
 ddrphy_sysclk          ddrphy_sysclk                0.100       0.000              0          16083
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                     0.126       0.000              0            820
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     0.250       0.000              0            798
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                     0.100       0.000              0          14277
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      6.128       0.000              0             98
 ddrphy_sysclk          ddrphy_sysclk                5.760       0.000              0           3343
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                    97.496       0.000              0              1
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     5.576       0.000              0              8
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                   998.720       0.000              0              4
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.273       0.000              0             98
 ddrphy_sysclk          ddrphy_sysclk                0.231       0.000              0           3343
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                     1.153       0.000              0              1
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     0.435       0.000              0              8
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                     0.400       0.000              0              4
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

